{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mqtt": "^5.13.0",
    "pg": "^8.16.0",
    "sharp": "^0.34.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "@types/pg": "^8.15.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "description": ""
}
